<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <script type="text/javascript" src="../utils/ViewPort.js"></script> 
   <script type="text/javascript" src="xy_plot.js"></script>
</head>
<body onclick="void(0)" onmouseup="move_bd(event)" onmousemove="move_bd(event)" onmousedown="move_bd(event)">
<svg 
 id="top" 
 version="1.1" 
 xmlns="http://www.w3.org/2000/svg" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:ev="http://www.w3.org/2001/xml-events" 
 width="20cm"
 height="28cm" 
 zoomAndPan="magnify"
 preserveAspectRatio="xMinYMin" onload="createPlot()">
   <defs id="definitions">
    <style type="text/css"><![CDATA[
      rect.border { fill:none; stroke:black;stroke-width:1px }
      line.majorpip { stroke:black; stroke-width:1px }
      line.minorpip { stroke:black; stroke-width:0.5px }
      line.gridline { stroke:black; stroke-width:0.5px }
      polyline.solid { fill:none; stroke-width:1px }
      polyline.dashed { stroke-dasharray:4 4 ;fill:none; stroke-width:1px }
      polyline.dotted { stroke-dasharray:2 2 ;fill:none; stroke-width:1px }
      text { fill:black; stroke:none; font-size:10pt; font-family:Arial,Helvetica,sans-serif;font-weight:normal }
    ]]></style>
   </defs>
    <g id="mainframe">
    </g>
</svg>
</body>
</html>